# delivery-microservices

./: .gitignore  README.md  Untitled Diagram.drawio  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.properties  (+1 more)
company-service/: pom.xml
customer-service/: pom.xml
delivery-service/: pom.xml
discovery-server/: pom.xml
grafana/: grafana.db
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2702580636823976216.wt  collection-2-2702580636823976216.wt  collection-4-2702580636823976216.wt  collection-7-2702580636823976216.wt  collection-9-2702580636823976216.wt  index-1-2702580636823976216.wt  index-10-2702580636823976216.wt  index-3-2702580636823976216.wt  index-5-2702580636823976216.wt  index-6-2702580636823976216.wt  index-8-2702580636823976216.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2023-07-27T13-43-39Z-00000  metrics.2023-07-27T13-58-07Z-00000  metrics.2023-07-27T14-19-38Z-00000  metrics.2023-07-27T14-44-27Z-00000  metrics.2023-07-27T15-11-37Z-00000  metrics.2023-07-27T15-27-32Z-00000  metrics.2023-07-27T15-53-05Z-00000  metrics.2023-07-27T16-15-39Z-00000  metrics.2023-07-27T17-01-08Z-00000  metrics.interim
mysql_keycloak_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_keycloak_data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.ibd  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  slave_master_info.ibd  slave_relay_log_info.ibd  slave_worker_info.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_leap_second.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
mysql_keycloak_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
postman/: delivery-microservices.postman_collection.json
prometheus/: prometheus.yml
realms/: realm-export.json
(+44 files in other folders)
