spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost

## Company Service Route
spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=lb://company-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/companies/**

## Customer Service Route
spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

## Delivery Service Route
spring.cloud.gateway.routes[2].id=delivery-service
spring.cloud.gateway.routes[2].uri=lb://delivery-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/deliveries/**

## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/delivery-microservices-realm

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

## Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus
server.port=8181
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
