server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
app.eureka-server=discovery-server

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/delivery-microservices-realm

management.zipkin.tracing.endpoint=http://zipkin:9411
spring.zipkin.base-url=http://zipkin:9411
