spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer-service

server.port=0

spring.zipkin.base-url=http://zipkin:9411
management.zipkin.tracing.endpoint=http://zipkin:9411

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
