server.port=0

spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=delivery-service
spring.data.mongodb.auto-index-creation=true

spring.zipkin.base-url=http://zipkin:9411

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
