spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=delivery-service
spring.data.mongodb.auto-index-creation=true

server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=delivery-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.company.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.company.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.company.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.company.slidingWindowSize=5
resilience4j.circuitbreaker.instances.company.failureRateThreshold=50
resilience4j.circuitbreaker.instances.company.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.company.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.company.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.company.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.company.max-attempts=3
resilience4j.retry.instances.company.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
